#ifndef FILE_OPERATIONS_H
#define FILE_OPERATIONS_H

#include <vector>
#include "student.h"

/**
 * Сохраняет список студентов в бинарный файл и шифрует его.
 *
 * Сериализует данные каждого студента, включая фамилию, инициалы,
 * год поступления, название группы, номер зачётной книжки и сведения о нормативах,
 * в бинарный формат, записывает их во временный файл, а затем шифрует файл.
 *
 * @param students Вектор объектов Student, содержащих данные для сохранения.
 * Каждый объект Student сериализуется и записывается в файл.
 */
void saveToFile(const std::vector<Student>& students);

/**
 * Загружает список студентов из зашифрованного файла в переданный вектор.
 * Функция расшифровывает зашифрованный файл, считывает и десериализует данные студентов,
 * заполняя указанный вектор. Если файл не удаётся расшифровать, выводится сообщение,
 * а вектор остаётся без изменений.
 *
 * @param students Вектор, который будет заполнен данными студентов, загруженными из файла.
 */

void loadFromFile(std::vector<Student>& students);

#endif