#ifndef TXT_IMPORTER_H
#define TXT_IMPORTER_H

#include <vector>
#include <string>
#include "student.h"

/**
 * Импортирует данные студентов из текстового файла и добавляет их в переданный вектор студентов.
 * Входной текстовый файл должен быть структурирован по заданному формату: информация о каждом студенте
 * размещается в отдельных разделах, а результаты нормативов указываются в отдельной подсекции.
 *
 * @param filename Путь к текстовому файлу, содержащему данные о студентах.
 * @param students Ссылка на вектор, в который будут добавлены импортированные данные о студентах.
 *                 Существующие элементы в векторе не будут перезаписаны.
 * @throw std::runtime_error В случае, если файл невозможно открыть или прочитать.
 */
void importStudentsFromTxt(const std::string& filename, std::vector<Student>& students);

#endif